<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8rt-Y8-WIx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gqb-0X-32M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="TrC-IM-GNm">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="dfU-vg-4Tk"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" textLabel="Skp-tf-a2Q" detailTextLabel="KsM-Hp-Q13" style="IBUITableViewCellStyleSubtitle" id="knw-a3-6Eq">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="knw-a3-6Eq" id="PUy-0A-iUB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Skp-tf-a2Q">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KsM-Hp-Q13">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="8P6-UL-gxZ"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="Pfn-fZ-RKk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MhF-c7-bEf"/>
                    <connections>
                        <outlet property="searchBar" destination="TrC-IM-GNm" id="nLl-E7-EGG"/>
                        <outlet property="tableView" destination="gqb-0X-32M" id="CI8-sI-7qH"/>
                        <segue destination="fgb-3N-Nlm" kind="push" identifier="eventDetailSegue" id="1FZ-el-iHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="308"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="vMY-lf-XBu">
            <objects>
                <viewController id="fgb-3N-Nlm" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xj-mv-Ac2"/>
                        <viewControllerLayoutGuide type="bottom" id="dbZ-7E-bC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8K0-kD-sZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP Counts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aui-yJ-Wvb">
                                <rect key="frame" x="-4" y="87" width="328" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EAO-WA-i3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="host" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKK-Vq-gvL">
                                <rect key="frame" x="-4" y="128" width="328" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SBF-ZE-KfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qqN-SX-MQh">
                                <rect key="frame" x="-4" y="283" width="328" height="285"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="jfu-9u-vFc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gKK-Vq-gvL" firstAttribute="leading" secondItem="8K0-kD-sZC" secondAttribute="leadingMargin" constant="-20" id="0mn-SB-vpk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qqN-SX-MQh" secondAttribute="trailing" constant="-20" id="3mc-TN-04M"/>
                            <constraint firstItem="aui-yJ-Wvb" firstAttribute="leading" secondItem="8K0-kD-sZC" secondAttribute="leadingMargin" constant="-20" id="4Ta-5J-exI"/>
                            <constraint firstItem="gKK-Vq-gvL" firstAttribute="top" secondItem="aui-yJ-Wvb" secondAttribute="bottom" constant="20" id="Jcp-EI-zmN"/>
                            <constraint firstItem="dbZ-7E-bC8" firstAttribute="top" secondItem="qqN-SX-MQh" secondAttribute="bottom" id="Ohx-1J-vi7"/>
                            <constraint firstItem="qqN-SX-MQh" firstAttribute="leading" secondItem="8K0-kD-sZC" secondAttribute="leadingMargin" constant="-20" id="Zhb-un-bx1"/>
                            <constraint firstItem="aui-yJ-Wvb" firstAttribute="top" secondItem="0xj-mv-Ac2" secondAttribute="bottom" constant="23" id="efm-cz-mkF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKK-Vq-gvL" secondAttribute="trailing" constant="-20" id="fxc-jA-xt6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aui-yJ-Wvb" secondAttribute="trailing" constant="-20" id="iE0-y1-epR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="btq-Es-Vmm"/>
                    <connections>
                        <outlet property="eventDescriptionTextView" destination="qqN-SX-MQh" id="Dg9-Sl-BKa"/>
                        <outlet property="hostLabel" destination="gKK-Vq-gvL" id="Afl-2d-v0V"/>
                        <outlet property="rsvpCountsLabel" destination="aui-yJ-Wvb" id="0ZM-oC-LBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfa-cm-W9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p4p-YK-djm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8rt-Y8-WIx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnV-XE-Pe1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pee-vk-S5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxf-hl-65H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="368"/>
        </scene>
    </scenes>
</document>
